<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tax Returns Assistant.exe" version="1.0.0.8" publicKeyToken="0a6311a93d074422" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tax Returns Assistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tax Returns Assistant.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tax Returns Assistant.exe" size="26080">
      <assemblyIdentity name="Tax Returns Assistant" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c7+6ctMqT56HaGBlGqN4+f9cDHl2mYwHbf9T18zwigg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tax Returns Assistant.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7B6346A\JHard" issuerKeyHash="c556bd6c9d1eebcac1dc5a72f0c9547b1562fccb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LwYnCKLVA3oydMTR9ZzD1g89MhBb43oSpfQBtj4hWCE=</DigestValue></Reference></SignedInfo><SignatureValue>s4XvOpKNJShoRI6mYrWdtpD0Lf2nRqQKBJ0QpWFSYJTEgZRIrwh+w3eiNYl79tMTjsNxWG6vU6iTpdhfwnolRcxm+6mr7RN/JxK/UiSgb7PbB2d3cI5WrgTdQ4H1W+lz5015QXN/29CheuVXQhHDOcXo/xeZGTK/kFFUmgJrTRs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ywIjPlRmZk6BmnB3d5pWToGsdUXGAvlw9vX/cXm1aV5MAQ+SNUfWajqf9/KHjqNRTTUNTODJ4QIaABvw5MePgHoYr01MYert8AKgEfxsVTZGNHI5z4BBIZWuFkWGXXWHtWj5Aojdwwc45yvgdTOML1zdDWW1E8dR+eU5QpBgVf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2158213eb601f4a5127ae35b10323d0fd6c39cf5d1c474327a03d5a20827062f" Description="" Url=""><as:assemblyIdentity name="Tax Returns Assistant.exe" version="1.0.0.8" publicKeyToken="0a6311a93d074422" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7B6346A\JHard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cijXrXjhcToyhtfhTCqm2Qm05cDQCndhA2YlmyyuKxw=</DigestValue></Reference></SignedInfo><SignatureValue>vX7rYezn1hH/xUITP89+RkR12TWnYllH6swz3GEXN39CnCMoE6ZcGZK9U3tnmtkUe6v6LnwpulXyYY832PXIUXKxfusjMwCw5Cb8XE1920GLDUrbgud26xkzrvlfzGfaXibchon3UdWR5ZtR6EbxDgs7u4CmWzRhX+kJByZ6Q6Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ywIjPlRmZk6BmnB3d5pWToGsdUXGAvlw9vX/cXm1aV5MAQ+SNUfWajqf9/KHjqNRTTUNTODJ4QIaABvw5MePgHoYr01MYert8AKgEfxsVTZGNHI5z4BBIZWuFkWGXXWHtWj5Aojdwwc45yvgdTOML1zdDWW1E8dR+eU5QpBgVf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQF+oGDXhA8o9I2oSPp4cKHjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAQgA2ADMANAA2AEEAXABKAEgAYQByAGQwHhcNMjAwMjA5MTkwOTIwWhcNMjEwMjA5MDEwOTIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAQgA2ADMANAA2AEEAXABKAEgAYQByAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMsCIz5UZmZOgZpwd3eaVk6BrHVFxgL5cPb1/3F5tWleTAEPkjVH1mo6n/fyh46jUU01DUzgyeECGgAb8OTHj4B6GK9NTGHq7fACoBH8bFU2RjRyOc+AQSGVrhZFhl11h7Vo+QKI3cMHOOcr4HUzjC9c3Q1ltRPHUfnlOUKQYFX9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEASX4rgcE+5sToD5Y2LipVrkvN6DuBW04FTT1djHPEAzz9PwSv64D6VYhEvcZT5GhUX4pjaXcOs3tjqfij6OotFKzES9kP9gHm1F5ndmeTvLI14+2lnDJRefIPvBncp6jpb2rBMZm5YRUsVqfyXwU7Tug4XEEyQgfX2r4oyTwZwCM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>